{
  "name": "@hv/uikit-adoption-ts",
  "version": "1.0.0",
  "description": "Example setup for React and TypeScript with Hitachi Vantara UI Kit",
  "homepage": "https://github.com/pentaho/hv-uikit-adoption",
  "license": "Apache-2.0",
  "private": true,
  "author": {
    "name": "Hitachi Vantara UI Kit Team"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pentaho/hv-uikit-adoption.git"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config=config/webpack/dev.js --port 3000",
    "build": "npm run clean && webpack -p --config=config/webpack/prod.js",
    "test": "jest --coverage --config=config/tests/jest-config.json",
    "test:update": "jest --config=config/tests/jest-config.json --u",
    "test:watch": "jest --watch --config=config/tests/jest-config.json",
    "prettier:fix": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx}\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "rimraf build/*",
    "cy:run": "npm-run-all --parallel cy:run:*",
    "cy:run:chrome": "cypress run --browser chrome --headless",
    "cy:run:firefox": "cypress run --browser firefox --headless"
  },
  "dependencies": {
    "@hv/uikit-common-themes": "latest",
    "@hv/uikit-react-core": "latest",
    "@hv/uikit-react-icons": "latest",
    "@hv/uikit-react-lab": "latest",
    "@material-ui/core": "^4.9.11",
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "connected-react-router": "^6.8.0",
    "enzyme": "^3.11.0",
    "history": "^4.10.1",
    "i18next": "^19.4.3",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "js-cookie": "^2.2.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.25.3",
    "plotly.js-basic-dist": "^1.57.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.5",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@svgr/webpack": "^5.3.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/history": "^4.7.5",
    "@types/jest": "^25.2.1",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^13.13.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.5",
    "@types/react-router-dom": "^5.1.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux-mock-store": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.2",
    "cypress": "^6.0.1",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.4",
    "ts-jest": "^25.4.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": [
      "npm run lint"
    ]
  }
}
